{
    "dependencies": {
        "gulp": "latest",
        "gulp-es6-module-transpiler": "latest",
        "gulp-less": "latest",
        "gulp-plumber": "latest",
        "gulp-traceur": "latest",
        "gulp-watch": "~1.1.0",
        "angular": "~1.3.0"
    },
    "scripts": {
        "test": "gulp"
    }
}